{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=127.0.0.1,1433;Database=Master;User Id=SA;Password=Str0ngPa$$w0rd;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
